<parameters>
    <index>./IR2016-index-ft</index>
    <corpus>
        <path>./datasets/ft/ft911/</path>
        <class>trectext</class>
    </corpus>
    <corpus>
        <path>./datasets/ft/ft921/</path>
        <class>trectext</class>
    </corpus>
    <corpus>
        <path>./datasets/ft/ft922/</path>
        <class>trectext</class>
    </corpus>
    <corpus>
        <path>./datasets/ft/ft923/</path>
        <class>trectext</class>
    </corpus>
    <corpus>
        <path>./datasets/ft/ft924/</path>
        <class>trectext</class>
    </corpus>
    <corpus>
        <path>./datasets/ft/ft931/</path>
        <class>trectext</class>
    </corpus>
    <corpus>
        <path>./datasets/ft/ft932/</path>
        <class>trectext</class>
    </corpus>
    <corpus>
        <path>./datasets/ft/ft933/</path>
        <class>trectext</class>
    </corpus>
    <corpus>
        <path>./datasets/ft/ft934/</path>
        <class>trectext</class>
    </corpus>
    <corpus>
        <path>./datasets/ft/ft941/</path>
        <class>trectext</class>
    </corpus>
    <corpus>
        <path>./datasets/ft/ft942/</path>
        <class>trectext</class>
    </corpus>
    <corpus>
        <path>./datasets/ft/ft943/</path>
        <class>trectext</class>
    </corpus>
    <corpus>
        <path>./datasets/ft/ft944/</path>
        <class>trectext</class>
    </corpus>
    <stemmer>
    <name>krovetz</name>
    </stemmer>

    <stopper>  
                <word>a</word>
<word>about</word>
<word>above</word>
<word>across</word>
<word>after</word>
<word>afterwards</word>
<word>again</word>
<word>against</word>
<word>all</word>
<word>almost</word>
<word>alone</word>
<word>along</word>
<word>already</word>
<word>also</word>
<word>although</word>
<word>always</word>
<word>am</word>
<word>among</word>
<word>amongst</word>
<word>amoungst</word>
<word>amount</word>
<word>an</word>
<word>and</word>
<word>another</word>
<word>any</word>
<word>anyhow</word>
<word>anyone</word>
<word>anything</word>
<word>anyway</word>
<word>anywhere</word>
<word>are</word>
<word>around</word>
<word>as</word>
<word>at</word>
<word>back</word>
<word>be</word>
<word>became</word>
<word>because</word>
<word>become</word>
<word>becomes</word>
<word>becoming</word>
<word>been</word>
<word>before</word>
<word>beforehand</word>
<word>behind</word>
<word>being</word>
<word>below</word>
<word>beside</word>
<word>besides</word>
<word>between</word>
<word>beyond</word>
<word>bill</word>
<word>both</word>
<word>bottom</word>
<word>but</word>
<word>by</word>
<word>call</word>
<word>can</word>
<word>cannot</word>
<word>cant</word>
<word>co</word>
<word>computer</word>
<word>con</word>
<word>could</word>
<word>couldnt</word>
<word>cry</word>
<word>de</word>
<word>describe</word>
<word>detail</word>
<word>do</word>
<word>done</word>
<word>down</word>
<word>due</word>
<word>during</word>
<word>each</word>
<word>eg</word>
<word>eight</word>
<word>either</word>
<word>eleven</word>
<word>else</word>
<word>elsewhere</word>
<word>empty</word>
<word>enough</word>
<word>etc</word>
<word>even</word>
<word>ever</word>
<word>every</word>
<word>everyone</word>
<word>everything</word>
<word>everywhere</word>
<word>except</word>
<word>few</word>
<word>fifteen</word>
<word>fify</word>
<word>fill</word>
<word>find</word>
<word>fire</word>
<word>first</word>
<word>five</word>
<word>for</word>
<word>former</word>
<word>formerly</word>
<word>forty</word>
<word>found</word>
<word>four</word>
<word>from</word>
<word>front</word>
<word>full</word>
<word>further</word>
<word>get</word>
<word>give</word>
<word>go</word>
<word>had</word>
<word>has</word>
<word>hasnt</word>
<word>have</word>
<word>he</word>
<word>hence</word>
<word>her</word>
<word>here</word>
<word>hereafter</word>
<word>hereby</word>
<word>herein</word>
<word>hereupon</word>
<word>hers</word>
<word>herself</word>
<word>him</word>
<word>himself</word>
<word>his</word>
<word>how</word>
<word>however</word>
<word>hundred</word>
<word>i</word>
<word>ie</word>
<word>if</word>
<word>in</word>
<word>inc</word>
<word>indeed</word>
<word>interest</word>
<word>into</word>
<word>is</word>
<word>it</word>
<word>its</word>
<word>itself</word>
<word>keep</word>
<word>last</word>
<word>latter</word>
<word>latterly</word>
<word>least</word>
<word>less</word>
<word>ltd</word>
<word>made</word>
<word>many</word>
<word>may</word>
<word>me</word>
<word>meanwhile</word>
<word>might</word>
<word>mill</word>
<word>mine</word>
<word>more</word>
<word>moreover</word>
<word>most</word>
<word>mostly</word>
<word>move</word>
<word>much</word>
<word>must</word>
<word>my</word>
<word>myself</word>
<word>name</word>
<word>namely</word>
<word>neither</word>
<word>never</word>
<word>nevertheless</word>
<word>next</word>
<word>nine</word>
<word>no</word>
<word>nobody</word>
<word>none</word>
<word>noone</word>
<word>nor</word>
<word>not</word>
<word>nothing</word>
<word>now</word>
<word>nowhere</word>
<word>of</word>
<word>off</word>
<word>often</word>
<word>on</word>
<word>once</word>
<word>one</word>
<word>only</word>
<word>onto</word>
<word>or</word>
<word>other</word>
<word>others</word>
<word>otherwise</word>
<word>our</word>
<word>ours</word>
<word>ourselves</word>
<word>out</word>
<word>over</word>
<word>own</word>
<word>part</word>
<word>per</word>
<word>perhaps</word>
<word>please</word>
<word>put</word>
<word>rather</word>
<word>re</word>
<word>same</word>
<word>see</word>
<word>seem</word>
<word>seemed</word>
<word>seeming</word>
<word>seems</word>
<word>serious</word>
<word>several</word>
<word>she</word>
<word>should</word>
<word>show</word>
<word>side</word>
<word>since</word>
<word>sincere</word>
<word>six</word>
<word>sixty</word>
<word>so</word>
<word>some</word>
<word>somehow</word>
<word>someone</word>
<word>something</word>
<word>sometime</word>
<word>sometimes</word>
<word>somewhere</word>
<word>still</word>
<word>such</word>
<word>system</word>
<word>take</word>
<word>ten</word>
<word>than</word>
<word>that</word>
<word>the</word>
<word>their</word>
<word>them</word>
<word>themselves</word>
<word>then</word>
<word>thence</word>
<word>there</word>
<word>thereafter</word>
<word>thereby</word>
<word>therefore</word>
<word>therein</word>
<word>thereupon</word>
<word>these</word>
<word>they</word>
<word>thick</word>
<word>thin</word>
<word>third</word>
<word>this</word>
<word>those</word>
<word>though</word>
<word>three</word>
<word>through</word>
<word>throughout</word>
<word>thru</word>
<word>thus</word>
<word>to</word>
<word>together</word>
<word>too</word>
<word>top</word>
<word>toward</word>
<word>towards</word>
<word>twelve</word>
<word>twenty</word>
<word>two</word>
<word>un</word>
<word>under</word>
<word>until</word>
<word>up</word>
<word>upon</word>
<word>us</word>
<word>very</word>
<word>via</word>
<word>was</word>
<word>we</word>
<word>well</word>
<word>were</word>
<word>what</word>
<word>whatever</word>
<word>when</word>
<word>whence</word>
<word>whenever</word>
<word>where</word>
<word>whereafter</word>
<word>whereas</word>
<word>whereby</word>
<word>wherein</word>
<word>whereupon</word>
<word>wherever</word>
<word>whether</word>
<word>which</word>
<word>while</word>
<word>whither</word>
<word>who</word>
<word>whoever</word>
<word>whole</word>
<word>whom</word>
<word>whose</word>
<word>why</word>
<word>will</word>
<word>with</word>
<word>within</word>
<word>without</word>
<word>would</word>
<word>yet</word>
<word>you</word>
<word>your</word>
<word>yours</word>
<word>yourself</word>
<word>yourselves</word>
    </stopper>

</parameters>